{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index2/index2",
    "pages/index3/index3"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0092cc",
    "navigationBarTitleText": "全局",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
